<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_app"
    tools:context=".MenuActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="170dp"
        android:layout_height="267dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/background_component"
        android:text="Saludo"
        android:textSize="25sp"
        app:cornerRadius="20dp"
        app:elevation="8dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/background_component_selected"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="170dp"
        android:layout_height="267dp"
        android:layout_margin="8dp"
        android:text="IMC"
        android:textSize="25sp"
        app:cornerRadius="20dp"
        app:elevation="8dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        app:strokeColor="@color/background_component_selected"
        android:backgroundTint="@color/background_component"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn4"
        android:layout_width="170dp"
        android:layout_height="267dp"
        android:layout_margin="8dp"
        android:text="Super Heroes"
        android:textSize="25sp"
        app:cornerRadius="20dp"
        app:elevation="8dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:strokeColor="@color/background_component_selected"
        android:backgroundTint="@color/background_component"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="170dp"
        android:layout_height="267dp"
        android:layout_margin="8dp"
        android:text="To Do"
        android:textSize="25sp"
        app:cornerRadius="20dp"
        app:elevation="8dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.535"
        app:strokeColor="@color/background_component_selected"
        android:backgroundTint="@color/background_component"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/background_component"
        android:text="Settings"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:elevation="8dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="@color/background_component_selected"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

